spring.application.name=OT_Management_System

## dev Configuration
server.port=8090
server.servlet.context-path=/ot_management

# PostgreSQL Configuration --- PostgreSQL -- (localhost/prct)--------
spring.datasource.url=jdbc:postgresql://localhost:5432/otm_ibs  
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties -------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JPA Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#jwt authentication
jwt.secret=V1IOWBTI2UrIDxf+BWa0gI7VWJW597X/r2wBm8tYl3o=
# Token expiration time in milliseconds (e.g., 1 day)
jwt.expiration=86400000
#jwt.expiration=120000

#set default username and password
default.username=admin
default.password=admin123

